{
    "name": "ReaCS.Tests.Shared",
    "rootNamespace": "",
    "references": [
        "GUID:ed992cba9c7d0114ca834a9a83392c44",
        "GUID:1b0c216f73abfa14ab46297a36a1ed41"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}