{
    "name": "ReaCS.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:ed992cba9c7d0114ca834a9a83392c44"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}